APP_NAME=slim-catalog

DATABASE_PORT=3306
DATABASE_HOST=${APP_NAME}-db
DATABASE_USER=${APP_NAME}
DATABASE_PASSWORD=${APP_NAME}
DATABASE_NAME=${APP_NAME}

CORS=http://localhost:8030
ROOT_SERVER=http://work.shurik.market:35380/UT/hs/www.osm.ru/get

###> Redis ###
#https://www.linkedin.com/pulse/boosting-your-symfony-applications-performance-redis-caching-chavan
# $_SERVER['REMOTE_ADDR'] так определяем хост для подключения редиса из докера (Symfony) в локальную сеть
REDIS_PASS=A3Ox_z_vUgcMkgVYIW5nUgQPKccgARXxwgNGpo8tag8
REDIS_PORT=6379
REDIS_HOST=172.18.0.1
REDIS_URL=redis://${REDIS_PASS}@${REDIS_HOST}:${REDIS_PORT}
###< Redis ###
